<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuMenu"
        android:icon="@drawable/cutlery_96px"
        android:title="Menu"/>
    <item
        android:id="@+id/mnuHome"
        android:icon="@drawable/home_96px"
        android:title="Home"/>
    <item
        android:id="@+id/mnuHistory"
        android:icon="@drawable/time_machine_96px"
        android:title="History"/>
</menu>