<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_baseline_contact_emergency_24"
            android:iconTint="@color/red_logo"
            android:title="Thông tin tài khoản"

            />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_baseline_lock_24"
            android:title="Đổi mật khẩu" />
    </group>

    <item android:title="Thành viên">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_loyalty"
                    android:icon="@drawable/ic_baseline_loyalty_24"
                    android:title="Điểm thưởng" />
                <item
                    android:id="@+id/nav_voucher"
                    android:icon="@drawable/ic_baseline_card_giftcard_24"
                    android:title="Voucher | Coupon" />
            </group>
        </menu>
    </item>


    <item
        android:enabled="false"
        android:title=""></item>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Đăng xuất" />
</menu>