<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical"
    tools:context=".DetailProduct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_product_detail_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/back_48px" />

            <ImageView
                android:id="@+id/iv_product_detail_cart"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/paid_96px" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_product_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/beef_sukiyaki"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_product_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/whiteSmoke"
            android:text="Beef pepper rice"
            android:textSize="26dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            />
        <TextView
            android:id="@+id/tv_product_detail_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:text="20000"
            android:textSize="20dp"
            android:paddingHorizontal="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:layout_marginVertical="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity :"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/whiteSmoke"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="10dp"
                >
                <EditText
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:background="@color/white"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/whiteSmoke"
            android:paddingHorizontal="30dp"
            android:buttonTint="@color/whiteSmoke"

            >
            <RadioButton
                android:id="@+id/radio_a"
                android:text="No Spicy"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteSmoke"
                android:buttonTint="@color/whiteSmoke"
                android:layout_marginVertical="10dp"
                />
            <RadioButton
                android:id="@+id/radio_b"
                android:text="Less Spicy"
                android:textColor="@color/whiteSmoke"
                android:buttonTint="@color/whiteSmoke"
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/radio_c"
                android:text="Spicy"
                android:layout_width="match_parent"
                android:textColor="@color/whiteSmoke"
                android:buttonTint="@color/whiteSmoke"
                android:layout_marginVertical="10dp"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="24dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="text"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:hint="Note"

                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/bg_main"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thêm vào giỏ hàng"
            android:textSize="20dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:padding="12dp"
            android:background="@drawable/rounded_button_add_on_cart"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</LinearLayout>