<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.fragmentFormLogin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/colorText"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"

        />
    <EditText
        android:id="@+id/usn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Username"
        android:padding="16dp"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/colorText"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"

        />
    <EditText
        android:id="@+id/pwd_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="16dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/colorText"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"

        />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Enter your Email"
        android:padding="16dp"
        android:textSize="16dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="login"
        android:padding="10dp"
        android:text="REGISTER"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:background="@drawable/rounded_btnlogin"
        android:textSize="20dp" />
</LinearLayout>