<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.fragment_customer_information"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:labelFor="@+id/txt_fullname_info"
            android:text="Họ tên"
            android:textColor="@color/colorText"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_fullname_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Nhập họ tên"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:labelFor="@+id/txt_phone_number_info"
            android:text="Số điện thoại"
            android:textColor="@color/colorText"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_phone_number_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:enabled="false"
            android:hint="Nhập số điện thoại"
            android:inputType="phone"
            android:padding="16dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:labelFor="@+id/txt_birthday_info"
            android:text="Ngày sinh"
            android:textColor="@color/colorText"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_birthday_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Chọn ngày sinh"
            android:inputType="date"
            android:padding="16dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:labelFor="@+id/spinner_sex_info"
            android:text="Giới tính"
            android:textColor="@color/colorText"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_sex_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:entries="@array/sex_array"
            android:minHeight="48dp"
            android:padding="16dp"
            android:spinnerMode="dropdown"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:labelFor="@+id/txt_address_info"
            android:text="Địa chỉ"
            android:textColor="@color/colorText"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_address_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Nhập địa chỉ"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:backgroundTint="@color/red_logo"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="Sửa thông tin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>