<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Fragments.fragmentMenu">

    <LinearLayout
        android:id="@+id/groupCategory_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_main"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="end"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="-20dp"
            android:background="@color/red_holo"
            app:cardBackgroundColor="@color/whiteSmoke"
            app:cardCornerRadius="24dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/thegiant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="Main"
                    android:textSize="26dp"
                    android:textStyle="bold"

                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_side"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="start"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:background="@color/red_holo"
            app:cardBackgroundColor="@color/whiteSmoke"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="70dp"
                    android:layout_weight="1"
                    android:text="Side"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/sidedish" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_combo"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="end"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-20dp"
            app:cardBackgroundColor="@color/whiteSmoke"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/combo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Combo"
                    android:textSize="26dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>