<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_product_cart"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/beef_sukiyaki" />


    <TextView
        android:id="@+id/name_product_cart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/image_product_cart"
        android:text="com bo mi sieu cap thuong hang vu tru"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/yellowGold"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_product_cart"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image_product_cart"
        android:text="Price: "
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorTextNotActive"/>

    <TextView
        android:id="@+id/price_product_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_product_cart"
        android:layout_toRightOf="@id/price"
        android:text="cho xin cai gia "
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_product_cart"
        android:layout_marginLeft="10dp"
        android:text="Counts: "
        android:textSize="20dp"
        android:textColor="@color/colorTextNotActive"/>

    <TextView
        android:id="@+id/product_count_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_product_cart"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/count"
        android:text="2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_product_cart"
        android:layout_toLeftOf="@id/total_price_product_cart"
        android:text="Total: "
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorTextNotActive"/>

    <TextView
        android:id="@+id/total_price_product_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_product_cart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="500000"
        android:textColor="@color/red_holo"
        android:textSize="25dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/total"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="See more"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/btn_seemore_cart"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/white"
            android:textAllCaps="false"

            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btn_delete_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_dark"
                android:text="Delete"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:outlineAmbientShadowColor="@color/black"
                android:textColor="@color/white"
                />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>