E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\bin\Debug\2001199001_TranNgocHieu_Buoi3.exe.config
E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\bin\Debug\2001199001_TranNgocHieu_Buoi3.exe
E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\bin\Debug\2001199001_TranNgocHieu_Buoi3.pdb
E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\bin\Debug\ControlsDesign.dll
E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\bin\Debug\ControlsDesign.pdb
E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\obj\Debug\2001199001_TranNgocHieu_Buoi3.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\obj\Debug\_2001199001_TranNgocHieu_Buoi3.Form1.resources
E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\obj\Debug\_2001199001_TranNgocHieu_Buoi3.Properties.Resources.resources
E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\obj\Debug\2001199001_TranNgocHieu_Buoi3.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\obj\Debug\2001199001_TranNgocHieu_Buoi3.exe
E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\obj\Debug\2001199001_TranNgocHieu_Buoi3.pdb
E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\bin\Debug\DesignControls.dll
E:\LuuDuLieuSinhVien\TNH\2001199001_TranNgocHieu_Buoi3\2001199001_TranNgocHieu_Buoi3\bin\Debug\DesignControls.pdb
